{
	"name": "nunjucks-watch",
	"version": "0.0.15",
	"description": "Compile Nunjucks templates and watch its dependencies",
	"license": "MIT",
	"repository": "kei-ito/nunjucks-watch",
	"author": {
		"name": "Kei Ito",
		"email": "kei.itof@gmail.com",
		"url": "https://github.com/kei-ito"
	},
	"engines": {
		"node": ">=6"
	},
	"scripts": {
		"lint": "eslint src test/*.js test/*/*.js",
		"test": "node test",
		"test_coverage": "nyc --reporter=lcov --reporter=text npm test"
	},
	"main": "src/index.js",
	"keywords": [
		"nunjucks",
		"template",
		"templating",
		"watch"
	],
	"dependencies": {
		"@nlib/write-file": "^1.0.1",
		"chokidar": "^2.0.3",
		"nunjucks": "^3.1.2"
	},
	"devDependencies": {
		"@nlib/lint": "^3.0.3",
		"@nlib/test": "^1.3.4",
		"@nlib/util": "0.1.0",
		"eslint": "^4.19.1"
	}
}
